[tox]
#envlist = py27,py33,py34
envlist =
    py{27,33,34}-django{15,16,17,18}, flake8, coveralls

[testenv:flake8]
deps=flake8
commands=flake8 --show-source

[testenv]
deps=
    django-nose
    coverage
    django-coverage
commands=
    coverage run manage.py test animals.tests

[coveralls]
deps=
    python-coveralls
commands=
    coveralls
