[tox]
envlist =
    py{27,33,34}-django{15,16,17,18}, flake8, coveralls

[testenv:flake8]
deps=flake8
commands=flake8 --show-source --max-line-length=120

[testenv]
deps=-rtest_requirements.txt
commands=
    coverage run manage.py test animals.tests

[coveralls]
deps=
    python-coveralls
commands=
    coveralls